server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/DemoProject
spring.datasource.username=root
spring.datasource.password=Sqlforjava@123
spring.application.name=DemoProject

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name =com.mysql.jdbc.Driver